# eVendas

sales-api/SalesAPI/: Program.cs  SalesAPI.csproj  Startup.cs
sales-api/SalesAPI/Controllers/: ProductsController.cs  SalesController.cs
sales-api/SalesAPI/DTO/: ProductDTO.cs  SaleDTO.cs  SaleRealizedMessage.cs
sales-api/SalesAPI/Data/: DbInitializer.cs  SalesContext.cs
sales-api/SalesAPI/Exceptions/: BusinessException.cs
sales-api/SalesAPI/Extensions/: CustomExtensions.cs
sales-api/SalesAPI/Mappers/: SalesProfiler.cs
sales-api/SalesAPI/Models/: Product.cs  Sale.cs
sales-api/SalesAPI/Repository/: ProductRepository.cs  SaleRepository.cs
stock-api/: eVendas.sln
stock-api/WebApplication1/: Program.cs  Startup.cs  StockAPI.csproj  appsettings.json.example
stock-api/WebApplication1/Controllers/: ProductsController.cs
stock-api/WebApplication1/DTO/: ProductDTO.cs  SaleRealizedMessage.cs
stock-api/WebApplication1/Data/: DbInitializer.cs  StockContext.cs
stock-api/WebApplication1/Exceptions/: BusinessException.cs
stock-api/WebApplication1/Mappers/: ProductProfiler.cs
stock-api/WebApplication1/Models/: Product.cs
stock-api/WebApplication1/Models/Validators/: ProductValidator.cs
stock-api/WebApplication1/Repository/: ProductRepository.cs
stock-api/WebApplication1/Repository/Interfaces/: IProductRepository.cs
stock-api/WebApplication1/ServiceBus/: IProcessData.cs  IServiceBusSender.cs  IServiceBusTopicSubscription.cs  ProcessData.cs  ServiceBusTopicSender.cs  ServiceBusTopicSubscription.cs
stock-api/WebApplication1/Services/: ProductService.cs
stock-api/WebApplication1/Services/Interfaces/: IProductService.cs
(+13 files in other folders)
